*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;

}

:root{
    --bg-color: #000000;
    --secong-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease.50s;
    
}

.label.logo {
    color:#fff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    width: 100%;
    height: auto;
}

.navbar li{
    display: inline-block;
}
.navbar ul{
    list-style: none;
}

.navbar ul li{
    display: inline-block;
    margin-left: 3rem;
    font-size: var(--text-color);
}

.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight:600;
    margin: 0 5px;
    transition: all ease .40s;
    display: block;

}

.navbar a:hover{
    color: var(--main-color);
}

section{
    padding: 120px 19% 100px;
}

.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(images/a2.png);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}

.hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-text h4{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}

.btn:hover{
    transform: translateX(5px);
    background: transparent;
}

header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.Ayesha-img img{
    width: 30%;
    height: auto;
}

.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;  
}

.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;

}

span{
    color: var(--main-color);
}

.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.Skills{
    background: var(--secong-bg-color);
}
.t-center{
    text-align: center;
}

.t-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.t-center h4{
    font-size: 22px;
    font-weight: 500;
}

.Skills-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auti));
    align-items:center;
    gap:  2.2rem;
    text-align:left;
    margin-top: 4rem;
}

.Skills-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50;
}

.Skills i{
    font-size:  50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.Skills h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom:  12px;
}

.Skills p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}
.Skills-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.Projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap:  5rem;
}

.c-projects{
    display:grid;
    align-items: center;
    text-align:justify;
    gap: 4rem;
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font) ;
    font-weight: 500;
    margin-bottom: 10px;
}

.in i{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease .40s;
}

.in i:hover{
    opacity: 1;
    cursor: pointer;
}

.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}
.c-button{
    display:inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}

.c-button:hover{
    opacity: 5rem;
}

.contact{
    padding: 80px 19% 70px;
    background: var(--secong-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.contact h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}

.e-contact i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color:var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}